NODE_ENV=dev
NODE_PORT=8080

POSTGRESQL_DEV_PORT=5432
POSTGRESQL_DEV_HOST=db
POSTGRESQL_DEV_DATABASE=node_example
POSTGRESQL_DEV_USER=nabby
POSTGRESQL_DEV_PASSWORD=nabby

POSTGRESQL_TEST_PORT=5432
POSTGRESQL_TEST_HOST=db
POSTGRESQL_TEST_DATABASE=node_example
POSTGRESQL_TEST_USER=nabby
POSTGRESQL_TEST_PASSWORD=nabby

POSTGRESQL_PROD_PORT=5432
POSTGRESQL_PROD_HOST=db
POSTGRESQL_PROD_DATABASE=node_example
POSTGRESQL_PROD_USER=nabby
POSTGRESQL_PROD_PASSWORD=nabby